<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-radius: 10px;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(150, 143, 213);
    }
    .container{
        height: 60%;
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    #header{
        height: 20%;
        width: 100%;
        background-color: rgb(162, 56, 255);
        color: rgb(44, 2, 81);
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
        font-size: 30px;
    }
    #body{
        height: 80%;
        width: 100%;
        background-color: rgb(128, 120, 199);
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-items: self-start;
        padding: 10px;
        font-size: 100px;
    }
    #question{
        height: 40%;
        width: 90%;
        background-color: rgb(129, 41, 206);
        color: rgb(189, 183, 176);
        text-shadow: 4px solid rgb(72, 41, 5);
        margin: 10px;
        font-size: 40px;
        padding-top: 30px;
        text-align: center;
    }
    #option{
        height: 50%;
        width: 90%;
        background-color: rgb(0, 62, 62);
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .opt{
        height: 50%;
        width: 50%;
        background-color: rgb(130, 43, 206);
        color: rgb(252, 223, 184);
        padding: 20px;
        padding-top: 25px;
        text-align: center;
        font-size: 22px;
        border: 2px solid rgb(142, 44, 228);
        border-radius: 1px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Score: <div id="score">0</div>
            Price: <div id="price">1000</div>
        </div>
        <div id="body">
            <div id="question"></div>
            <div id="option">
                <div id="option1" class="opt" onclick="check(this.id)"></div>
                <div id="option2" class="opt" onclick="check(this.id)"></div>
                <div id="option3" class="opt" onclick="check(this.id)"></div>
                <div id="option4" class="opt" onclick="check(this.id)"></div>
            </div>
        </div>
    </div>
    <script>
        let price=parseInt(document.getElementById("price").innerHTML);
        let score=parseInt(document.getElementById("score").innerHTML);
        const questions=[{
            ques:"1. Who is the captain of Chennai super kings?",
            options:["M S Dhoni","Ganguly","Sehwag","Yuvraj Singh"],
            correctAns:0,
            price:1000
        },{
            ques:"2. Who is the captain of kings 11 punjab?",
            options:["M S Dhoni","Shikhar Dhawan","Yuvraj","Sachin"],
            correctAns:1,
            price:2000
        },{
            ques:"3. Who is the captain of mumbai indian ?",
            options:["Yuvraj","Sachin","jayasurya","Hardik Pandya"],
            correctAns:3,
            price:5000
        },{
            ques:"4. Filmfare awards won by kamal hassan ?",
            options:["12","15","18","20"],
            correctAns:3,
            price:10000
        },{
            ques:"5. Who is the Director of tamil Kalapani ?",
            options:["Shankar","Priyadarshan","Bala","Mani Rathnam"],
            correctAns:2,
            price:20000
        },{
            ques:"6. Who is the music director of Heyram ?",
            options:["A R Rahman","ILLayaraja","Deva","Anu Malik"],
            correctAns:1,
            price:40000
        },{
            ques:"7. One of the actor called as Super Star ?",
            options:["kamal hassan","Chiranjeevi","Amitabh","Rajini kanth"],
            correctAns:3,
            price:100000
        },{
            ques:"8. Who is the father of Kalanidhi Maran ?",
            options:["Daranidhi Maran","Karunanidhi","Murasoli Maran","Raj Maran"],
            correctAns:2,
            price:200000
        },{
            ques:"9. Who is mother of Priyanka Gandhi ?",
            options:["Sonia Gandhi","Indira Gandhi","Kasturba Gandhi","Roshini Gandhi"],
            correctAns:0,
            price:500000
        },{
            ques:"10. Mother of Karna in Mahabharatha ?",
            options:["Mandodari","Kunti","Savitri","Droupadhi"],
            correctAns:1,
            price:1000000
        },{
            ques:"11. Who is elder amoung the all ?",
            options:["Yudhister","Karna","Bheema","Arjuna"],
            correctAns:1,
            price:2000000
        },{
            ques:"12. Which state is called as Rice bowl of India ?",
            options:["A.P","T.N","M.P","U.P"],
            correctAns:0,
            price:5000000
        },{
            ques:"13. What is the favorite movie of parth sharma ?",
            options:["Tumbbad","Barfi","one piece","iron man"],
            correctAns:0,
            price:10000000
        }]
        
        
        function out(){
            document.getElementById("body").innerHTML="Congratulations!!!"
            document.getElementById("header").innerHTML="WON: "+price;
        }

        function check(x){
            let a=parseInt(x[6])-1;
            if(a===questions[score].correctAns){
                score++;
                price=questions[score].price;
                document.getElementById("score").innerHTML=score;
                document.getElementById("price").innerHTML=price;
                if(score<questions.length){
                    generateQuestion();
                }
                else{
                    alert("Congratulations you are crror pati"+"<br>"+"adhbut adhbut adbut");
                    out();
                }
            }
            else{
                out();
            }
        }


        function generateQuestion(){
            let x=questions[score];
            document.getElementById("question").innerHTML=questions[score].ques;
            document.getElementById("option1").innerHTML=questions[score].options[0];
            document.getElementById("option2").innerHTML=questions[score].options[1];
            document.getElementById("option3").innerHTML=questions[score].options[2];
            document.getElementById("option4").innerHTML=questions[score].options[3];
        }

        generateQuestion();

    </script>
</body>
</html>